<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #121212;
            gap: 40px;
        }

        .glass {
            position: relative;
        }

        .glass .inner {
            position: relative;
            width: 200px;
            height: 400px;
            background-color: rgba(255, 255, 2550, 0.1);
            border-radius: 40px;
            border: 8px solid transparent;
            animation: animationcolor 5s linear infinite;
            animation-delay: calc(var(--i) * -1s);
        }

        @keyframes animationcolor {
            0% {
                filter: hue-rotate(0deg);
            }

            100% {
                filter: hue-rotate(360deg);
            }
        }

        .glass .inner::before {
            content: '';
            position: absolute;
            width: calc(100% - 10px);
            height: 30px;
            border-radius: 50%;
            border: 10px solid #444;
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
            box-shadow: 0 15px 0 #222;
        }

        .glass .inner::after {
            content: '';
            position: absolute;
            background-color: rgb(255, 255, 2550, 0.1);
            height: 250px;
            top: 70px;
            left: 5px;
            width: 50px;
        }

        .liquid {
            position: absolute;
            top: 50px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            background: #41c1fb;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 30px;
            filter: drop-shadow(0 0 80px #41c1fb);
            animation: animatedLiquid 5s linear infinite;
            animation-delay: calc(var(--i) * -1s);
        }

        @keyframes animatedLiquid {

            0%,
            20% {
                top: 50px;
            }

            50%,
            70% {
                top: 320px;
            }

            100% {
                top: 50px;
            }
        }

        .liquid::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 20px;
            border-radius: 50%;
            background: #1fa4e0;
            top: -10px;
        }
    </style>
</head>

<body>
    <section>
        <div class="glass" style="--i:1">
            <div class="inner">
                <div class="liquid"></div>
            </div>
        </div>
        <div class="glass" style="--i:2">
            <div class="inner">
                <div class="liquid"></div>
            </div>
        </div>
        <div class="glass" style="--i:3">
            <div class="inner">
                <div class="liquid"></div>
            </div>
        </div>
    </section>
</body>

</html>